# ProductsInventory

./: .gitignore  README.md
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/dash-bord/: dash-bord.component.html  dash-bord.component.spec.ts  dash-bord.component.ts
client/src/environments/: environment.ts
documents/: Documentation.docx
documents/scripts/: bootstrap.sql
source/: ProductsInventory.sln
source/ProductInventory.Tests/: ProductInventory.Tests.csproj
source/ProductInventory.Tests/Common/Builders/Controllers/: CategoriesControllerBuilder.cs  ProductsControllerBuilder.cs  UsersControllerBuilder.cs
source/ProductInventory.Tests/Common/Builders/Domain/: CategoryBuilder.cs  ProductBuilder.cs  UserBuilder.cs
source/ProductInventory.Tests/Common/Builders/V1/Requests/: CreateCategoryRequestBuilder.cs  CreateProductRequestBuilder.cs  CreateUserRequestBuilder.cs
source/ProductInventory.Tests/Common/Helpers/: FakeDbContext.cs
source/ProductInventory.Tests/DB/Domain/: TestCategory.cs  TestEntityBase.cs  TestError.cs  TestPaginationFilter.cs  TestProduct.cs  TestUser.cs
source/ProductInventory.Tests/Persistence/Services/: TestCategoriesService.cs  TestProductService.cs  TestUriService.cs  TestUserService.cs
source/ProductInventory.Tests/Persistence/V1/Requests/: TestCreateCategoryRequest.cs  TestCreateProductRequest.cs  TestCreateUserRequest.cs  TestGetUserRequest.cs  TestRequestBase.cs  TestUpdateCategoryRequest.cs  TestUpdateProductRequest.cs
source/ProductInventory.Tests/Persistence/V1/Requests/Queries/: TestPaginationQuery.cs
source/ProductInventory.Tests/Persistence/V1/Responses/: TestCategoryResponse.cs  TestProductResponse.cs  TestUserResponse.cs
source/ProductInventory.Tests/Server/Controllers/: TestCategoriesController.cs  TestControllerBase.cs  TestProductsController.cs  TestUsersController.cs
source/ProductsInventory.DB/: ApplicationDbContext.cs  ProductsInventory.DB.csproj
source/ProductsInventory.DB/Domain/: Category.cs  EntityBase.cs  Error.cs  PaginationFilter.cs  Product.cs  User.cs
source/ProductsInventory.DB/Migrations/: 20210703180503_InitialMigration.Designer.cs  20210703180503_InitialMigration.cs  20210704084450_Initial.Designer.cs  20210704084450_Initial.cs  20210704102330_InitialMigration.Designer.cs  20210704102330_InitialMigration.cs  20210705094637_InitialCreate.Designer.cs  20210705094637_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
source/ProductsInventory.Persistence/: ProductsInventory.Persistence.csproj
source/ProductsInventory.Persistence/Helpers/: DefaultDateTimeProvider.cs  IDateTimeProvider.cs
source/ProductsInventory.Persistence/Services/: CategoryService.cs  EncryptionService.cs  ProductService.cs  UriService.cs  UserService.cs
source/ProductsInventory.Persistence/V1/: ApiRoutes.cs
source/ProductsInventory.Server/: ProductsInventory.Server.csproj  Program.cs  Startup.cs  appsettings.json
source/ProductsInventory.Server/Controllers/V1/: AccountController.cs  CategoriesController.cs  ControllerBase.cs  ProductsController.cs  UsersController.cs
source/ProductsInventory.Server/Helpers/: PaginationHelpers.cs
source/ProductsInventory.Server/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
source/ProductsInventory.Server/MappingProfile/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
source/ProductsInventory.Server/Options/: SwaggerOptions.cs
source/ProductsInventory.Server/Properties/: launchSettings.json
(+57 files in other folders)
